# OpenGL

./: README.md
Shaders/: test.gl
Shaders/Base/: 001_Base.glsl
docs/: CheckIt.txt  Intro.txt
marks/: bentonian.com-Lectures-.url  c# - OpenTK Ray Picking - Game Development Stack Exchange.url
src/IntroTo.GameEngine/: IntroTo.GameEngine.sln
src/IntroTo.GameEngine/IntroTo.GameEngine/: IntroTo.GameEngine.csproj  Program.cs  Shader.cs  VertexBuffer.cs  WindowTK.cs
src/IntroTo.GameEngine/IntroTo.GameEngine.DiffuseRectangle/: IntroTo.GameEngine.DiffuseRectangle.csproj  Program.cs  Shader.cs  VertexBuffer.cs  WindowTK.cs
src/IntroTo.GameEngine/IntroTo.GameEngine.DiffuseRectangle/Exceptions/: AttributeNotFoundException.cs  LinkProgramException.cs  OpenGlException.cs  ShaderCompileException.cs  ShaderNotFoundException.cs
src/IntroTo.GameEngine/IntroTo.GameEngine.DiffuseRectangle/Shaders/: basic.vert
src/IntroTo.GameEngine/IntroTo.GameEngine.Rectangle/: IntroTo.GameEngine.Rectangle.csproj  Program.cs  Shader.cs  VertexBuffer.cs  WindowTK.cs
src/IntroTo.GameEngine/IntroTo.GameEngine.Rectangle/Exceptions/: AttributeNotFoundException.cs  LinkProgramException.cs  ShaderCompileException.cs  ShaderNotFoundException.cs
src/IntroTo.GameEngine/IntroTo.GameEngine.Rectangle/Shaders/: basic.frag  basic.vert  shader.frag
src/IntroTo.GameEngine/IntroTo.GameEngine.Triangle/: Program.cs  Shader.cs  VertexBuffer.cs  WindowTK.cs
src/IntroTo.GameEngine/IntroTo.GameEngine.Triangle/Exceptions/: LinkProgramException.cs  ShaderCompileException.cs  ShaderNotFoundException.cs
src/IntroTo.GameEngine/IntroTo.GameEngine/Exceptions/: LinkProgramException.cs  ShaderCompileException.cs  ShaderNotFoundException.cs
src/OpenGL.Intro/: OpenGL.Intro.sln
src/OpenGL.Intro/GraphicEngine.V1/: Engine.cs  GraphicEngine.V1.csproj
src/OpenGL.Intro/GraphicEngine.V1/Entities/: Cube.cs  GameObject.cs  Quadre.cs  Shader.cs  TestSelectableCube.cs  Texture.cs
src/OpenGL.Intro/GraphicEngine.V1/Intefaces/: IClonable.cs
src/OpenGL.Intro/OpenGL.Intro/: App.xaml  App.xaml.cs  DrawManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGL.Intro.csproj
src/OpenGL.Intro/OpenGL.Intro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/OpenGL.Intro/OpenGl/: Game.cs  OpenGl.MousePicking.csproj  Program.cs
src/OpenGL.Intro/OpenGl.Coordinates/: Game.cs  OpenGl.Coordinates.csproj  Program.cs
src/OpenGL.Intro/OpenGl.Coordinates.Core/: Game.cs  OpenGl.Coordinates.Core.csproj  Program.cs
src/OpenGL.Intro/OpenGl.Coordinates.Core/Shaders/Coordinates/: fragment1.glsl
src/OpenGL.Intro/OpenGl.Coordinates.Core/Shaders/Pick_Colored/: fragment1.glsl  vertex1.glsl
src/OpenGL.Intro/OpenGl.Coordinates.Core/Shaders/Transform/: vertex.glsl
src/OpenGL.Intro/OpenGl.Coordinates.Core/Tools/: Logger.cs
src/OpenGL.Intro/OpenGl.Coordinates/Shaders/Coordinates/: fragment1.glsl
src/OpenGL.Intro/OpenGl.Coordinates/Shaders/Textured/: fragment1.glsl
src/OpenGL.Intro/OpenGl.Coordinates/Shaders/Transform/: vertexTex1.glsl
src/OpenGL.Intro/OpenGl.Coordinates/Tools/: Logger.cs
src/OpenGL.Intro/OpenGl.IntroTwo/: Help.md  OpenGl.IntroTwo.csproj  Program.cs
src/OpenGL.Intro/OpenGl.IntroTwo/Entities/: Shader.cs  Texture.cs
src/OpenGL.Intro/OpenGl.IntroTwo/Shaders/Static/: fragColTex1.glsl  fragTex1.glsl
src/OpenGL.Intro/OpenGl.IntroTwo/Tools/: GraphicEngine.cs
src/OpenGL.Intro/OpenGl.IntroTwo/Window/: Game.cs
src/OpenGL.Intro/OpenGl.Sapper/: App.xaml  App.xaml.cs  DrawManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGl.Sapper.csproj  SapperGame.cs
src/OpenGL.Intro/OpenGl.Sapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/OpenGL.Intro/OpenGl.SapperGame/: GameManager.cs  OpenGl.SapperGame.csproj  Program.cs
src/OpenGL.Intro/OpenGl.SapperGame/Window/: SapperGame.cs
src/OpenGL.Intro/OpenGl.SapperTK/: OpenGl.SapperTK.csproj  Program.cs
src/OpenGL.Intro/OpenGl.SapperTK/DrawTools/: UIElements.cs
src/OpenGL.Intro/OpenGl.SapperTK/Entities/: Shader.cs
src/OpenGL.Intro/OpenGl.SapperTK/Shaders/Custom/Static/: fragment3.glsl  vertex3.glsl
src/OpenGL.Intro/OpenGl.SapperTK/Shaders/Custom/Transform/: vertex1.glsl
src/OpenGL.Intro/OpenGl.SapperTK/Windows/: Game.cs
src/OpenGL.Intro/OpenGl.Transformations/: OpenGl.Transformations.csproj  Program.cs
src/OpenGL.Intro/OpenGl.Transformations/Shaders/Colored/: fragment1.glsl
src/OpenGL.Intro/OpenGl.Transformations/Shaders/Textured/: fragment1.glsl  vertex1.glsl
src/OpenGL.Intro/OpenGl.Transformations/Shaders/Transform/: fragTex1.glsl
src/OpenGL.Intro/OpenGl.Transformations/Tools/: Logger.cs
src/OpenGL.Intro/OpenGl.Transformations/Window/: Game.cs
src/OpenGL.Intro/OpenGl/Tools/: Logger.cs
