<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\Dynamic\fragment1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Dynamic\vertex1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Static\fragColTex1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Static\fragTex1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Static\fragment1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Static\vertexColTex1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Static\verticeTex1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Static\vertex1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\awesomeface.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\blockTexture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\box.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\fantasy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_000.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_001.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_002.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_003.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_004.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_005.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_006.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_007.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_008.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_009.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_010.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_011.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_012.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_013.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_014.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_015.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_016.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_017.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_018.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_019.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_020.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_021.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_022.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_023.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_024.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_025.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_026.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_027.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_028.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_029.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_030.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_031.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_032.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_033.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_034.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_035.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_036.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_037.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_038.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_039.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_040.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_041.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_042.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_043.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_044.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_045.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_046.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_047.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_048.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_049.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_050.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_051.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_052.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_053.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_054.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\Gif\tHE3rrLdPmWw_stmwrlCIOxWvFNSeNevnkx7wb6lgss_055.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\space.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\tex1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\wall.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
